spring.application.name=SiloDispatch

spring.datasource.url=jdbc:mysql://localhost:3306/Silo_Dispatch
spring.datasource.username=root
spring.datasource.password=###

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#twilio.account_sid=sid
#twilio.auth_token=token
#twilio.phone_number=phone

#razorpay.key_id=id
#razorpay.key_secret=key

#google.api.key=key

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
