spring.application.name=SiloDispatch

spring.datasource.url=jdbc:mysql://localhost:3306/Silo_Dispatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#twilio.account_sid=sid
#twilio.auth_token=token
#twilio.phone_number=phone


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
